{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
					ENTRADA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
--------------------------------------------------------------\
------------ Sistema de Recomendaci\'f3n de Viviendas -----------\
--------------------------------------------------------------\
\
Escoge el precio m\'ednimo: [M\'ednimo 1] 1\
Escoge el precio m\'e1ximo: [M\'ednimo 1] 100\
\'bfEstar\'edas dispuesto a pagar m\'e1s si la oferta lo merece? [si][no]: no\
\'bfTe gustar\'eda indicar un m\'ednimo de metros cuadrados? [si][no]: no\
\'bfCu\'e1ntas personas habr\'e1 en casa? [M\'ednimo 1] 1\
\'bfCu\'e1ntos dormitorios dobles necesitas? [M\'ednimo 0] 0\
\'bfQuiere terraza obligatoriamente? [si][no]: no\
\'bfQuiere balc\'f3n obligatoriamente? [si][no]: no\
\'bfNecesita que la vivienda est\'e9 amueblada? [si][no]: no\
\'bfNecesita la vivienda con electrodomesticos? [si][no]: no\
\'bfNecesita que la vivienda tenga calefacci\'f3n? [si][no]: si\
\'bfNecesita la vivienda con aire acondicionado? [si][no]: no\
\'bfQuiere que la vivienda tenga piscina comunitaria o propia? [si][no]: no\
\'bfAlguno de los ocupantes tiene mobilidad reducida? [si][no]: no\
En caso de que la vivienda tenga m\'e1s de 1 planta, \'bfquiere que tenga ascensor? [si][no]: si\
\'bfTiene mascotas o tiene pensado tenerlas en el futuro? [si][no]: no\
\'bfLe gustar\'eda disponer de parking en el mismo edificio de su vivienda? [si][no]: no\
\'bfNecesita alg\'fan servicio cercano a la vivienda? [si][no]: no\
\'bfHabr\'e1 ni\'f1os en la vivienda? [si][no]: no\
\'bfAlguno de los ocupantes trabaja? [si][no]: no\
\'bfAlguno de los ocupantes estudia? [si][no]: si\
\'bfHay algun ocupante entre 20 y a 30 a\'f1os? [si][no]: si\
\'bfHay algun ocupante mayor a 60 a\'f1os? [si][no]: no\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
					  SALIDA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Estas son nuestras recomendaciones: \
\
MUY RECOMENDABLES\
-----------------------------------\
Localizaci\'f3n: (86, 33)\
Precio: 50.000000\
Superficie: 25.000000\
Tipo de vivienda: piso\
Altura: 9 / 10\
Dormitorios dobles: 0\
Dormitorios simples: 1\
Terraza: FALSE\
Balc\'f3n: FALSE\
Soleado: MANANA\
Amueblado: FALSE\
Electrodomesticos: FALSE\
Aire acondicionado: FALSE\
Calefacci\'f3n: TRUE\
Piscina: FALSE\
Ascensor: TRUE\
Adaptada para mobilidad reducida: FALSE\
Acepta mascotas: TRUE\
Parking inclu\'eddo: FALSE\
Caracter\'edsticas positivas:\
- Precio bajo\
- Hay cerca una o m\'e1s discotecas\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s supermercados\
- Hay cerca uno o m\'e1s gimnasios\
- Hay cerca uno o m\'e1s restaurantes\
- Permite el acceso a las mascotas aunque no lo haya solicitado\
-----------------------------------\
\
PARCIALMENTE ADECUADAS\
-----------------------------------\
Localizaci\'f3n: (99, 88)\
Precio: 100.000000\
Superficie: 75.000000\
Tipo de vivienda: duplex\
Altura: Entresuelo\
Dormitorios dobles: 1\
Dormitorios simples: 1\
Terraza: TRUE\
Balc\'f3n: TRUE\
Soleado: TODO-EL-DIA\
Amueblado: TRUE\
Electrodomesticos: FALSE\
Aire acondicionado: FALSE\
Calefacci\'f3n: TRUE\
Piscina: FALSE\
Ascensor: FALSE\
Adaptada para mobilidad reducida: FALSE\
Acepta mascotas: TRUE\
Parking inclu\'eddo: FALSE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- No tiene ascensor\
Caracter\'edsticas positivas:\
- La vivienda es soleada todo el d\'eda\
- Tiene balc\'f3n o terraza aunque no lo haya pedido\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Permite el acceso a las mascotas aunque no lo haya solicitado\
-----------------------------------}