{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
					ENTRADA\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
--------------------------------------------------------------\
------------ Sistema de Recomendaci\'f3n de Viviendas -----------\
--------------------------------------------------------------\
\
Escoge el precio m\'ednimo: [M\'ednimo 1] 1000\
Escoge el precio m\'e1ximo: [M\'ednimo 1000] 2000\
\'bfEstar\'edas dispuesto a pagar m\'e1s si la oferta lo merece? [si][no]: si\
\'bfTe gustar\'eda indicar un m\'ednimo de metros cuadrados? [si][no]: si\
\'bfCu\'e1ntos metros cuadrados quieres como m\'ednimo? [M\'ednimo 1] 200\
\'bfCu\'e1ntas personas habr\'e1 en casa? [M\'ednimo 1] 5\
\'bfCu\'e1ntos dormitorios dobles necesitas? [M\'ednimo 0] 1\
\'bfQuiere terraza obligatoriamente? [si][no]: no\
\'bfQuiere balc\'f3n obligatoriamente? [si][no]: no\
\'bfNecesita que la vivienda est\'e9 amueblada? [si][no]: no\
\'bfNecesita la vivienda con electrodomesticos? [si][no]: no\
\'bfNecesita que la vivienda tenga calefacci\'f3n? [si][no]: si\
\'bfNecesita la vivienda con aire acondicionado? [si][no]: si\
\'bfQuiere que la vivienda tenga piscina comunitaria o propia? [si][no]: no\
\'bfAlguno de los ocupantes tiene mobilidad reducida? [si][no]: no\
En caso de que la vivienda tenga m\'e1s de 1 planta, \'bfquiere que tenga ascensor? [si][no]: si\
\'bfTiene mascotas o tiene pensado tenerlas en el futuro? [si][no]: no\
\'bfLe gustar\'eda disponer de parking en el mismo edificio de su vivienda? [si][no]: si\
\'bfNecesita alg\'fan servicio cercano a la vivienda? [si][no]: si\
\'bfRequiere que alguno de los siguientes servicios est\'e9 cerca de la vivienda?\
  1. centro-medico\
  2. colegio\
  3. supermercado\
  4. hipermercado\
  5. zona-verde\
  6. discoteca\
  7. transporte-publico\
  8. gimnasio\
  9. biblioteca\
  10. restaurante\
Indica los n\'fameros separados por un espacio: 2 4\
\'bfHabr\'e1 ni\'f1os en la vivienda? [si][no]: si\
\'bfAlguno de los ocupantes trabaja? [si][no]: si\
\'bfAlguno de los ocupantes estudia? [si][no]: si\
\'bfHay algun ocupante entre 20 y a 30 a\'f1os? [si][no]: no\
\'bfHay algun ocupante mayor a 60 a\'f1os? [si][no]: no\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
					  SALIDA\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Estas son nuestras recomendaciones: \
\
MUY RECOMENDABLES\
-----------------------------------\
Localizaci\'f3n: (10, 12)\
Precio: 1000.000000\
Superficie: 300.000000\
Tipo de vivienda: duplex\
Altura: 5 / 5\
Dormitorios dobles: 1\
Dormitorios simples: 3\
Terraza: TRUE\
Balc\'f3n: TRUE\
Soleado: TARDE\
Amueblado: TRUE\
Electrodomesticos: TRUE\
Aire acondicionado: TRUE\
Calefacci\'f3n: TRUE\
Piscina: FALSE\
Ascensor: TRUE\
Adaptada para mobilidad reducida: TRUE\
Acepta mascotas: TRUE\
Parking inclu\'eddo: TRUE\
Caracter\'edsticas positivas:\
- Precio bajo\
- La vivienda es un \'e1tico\
- La vivienda tiene buenas vistas\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca uno o m\'e1s supermercados\
- Tiene balc\'f3n o terraza aunque no lo haya pedido\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Permite el acceso a las mascotas aunque no lo haya solicitado\
-----------------------------------\
\
PARCIALMENTE ADECUADAS\
-----------------------------------\
Localizaci\'f3n: (15, 24)\
Precio: 2500.000000\
Superficie: 600.000000\
Tipo de vivienda: unifamiliar\
Dormitorios dobles: 5\
Dormitorios simples: 4\
Terraza: FALSE\
Balc\'f3n: FALSE\
Soleado: TODO-EL-DIA\
Amueblado: TRUE\
Electrodomesticos: TRUE\
Aire acondicionado: TRUE\
Calefacci\'f3n: TRUE\
Piscina: TRUE\
Adaptada para mobilidad reducida: TRUE\
Acepta mascotas: FALSE\
Parking inclu\'eddo: TRUE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- Precio un poco por encima del m\'e1ximo\
Caracter\'edsticas positivas:\
- Los metros cuadrados superan el doble del m\'ednimo requerido\
- La vivienda es soleada todo el d\'eda\
- La vivienda tiene buenas vistas\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s supermercados\
- Hay 2 o m\'e1s dormitorios adicionales a los requeridos\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Tiene piscina aunque no lo haya pedido\
-----------------------------------\
-----------------------------------\
Localizaci\'f3n: (50, 50)\
Precio: 2000.000000\
Superficie: 500.000000\
Tipo de vivienda: piso\
Altura: 8 / 10\
Dormitorios dobles: 3\
Dormitorios simples: 6\
Terraza: TRUE\
Balc\'f3n: TRUE\
Soleado: TODO-EL-DIA\
Amueblado: TRUE\
Electrodomesticos: TRUE\
Aire acondicionado: TRUE\
Calefacci\'f3n: TRUE\
Piscina: TRUE\
Ascensor: FALSE\
Adaptada para mobilidad reducida: TRUE\
Acepta mascotas: TRUE\
Parking inclu\'eddo: TRUE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- No tiene ascensor\
Caracter\'edsticas positivas:\
- Los metros cuadrados superan el doble del m\'ednimo requerido\
- La vivienda es soleada todo el d\'eda\
- La vivienda tiene buenas vistas\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s supermercados\
- Hay cerca uno o m\'e1s gimnasios\
- Hay cerca uno o m\'e1s restaurantes\
- Hay 2 o m\'e1s dormitorios adicionales a los requeridos\
- Tiene balc\'f3n o terraza aunque no lo haya pedido\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Tiene piscina aunque no lo haya pedido\
- Permite el acceso a las mascotas aunque no lo haya solicitado\
-----------------------------------\
-----------------------------------\
Localizaci\'f3n: (2, 32)\
Precio: 800.000000\
Superficie: 400.000000\
Tipo de vivienda: piso\
Altura: 10 / 10\
Dormitorios dobles: 1\
Dormitorios simples: 5\
Terraza: TRUE\
Balc\'f3n: TRUE\
Soleado: TODO-EL-DIA\
Amueblado: FALSE\
Electrodomesticos: TRUE\
Aire acondicionado: FALSE\
Calefacci\'f3n: FALSE\
Piscina: TRUE\
Ascensor: FALSE\
Adaptada para mobilidad reducida: FALSE\
Acepta mascotas: FALSE\
Parking inclu\'eddo: TRUE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- No se cumplen las restricciones de calefacci\'f3n o aire acondicionado\
- No tiene ascensor\
Caracter\'edsticas positivas:\
- Precio bajo\
- Los metros cuadrados superan el doble del m\'ednimo requerido\
- La vivienda es soleada todo el d\'eda\
- La vivienda es un \'e1tico\
- La vivienda tiene buenas vistas\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s supermercados\
- Hay 2 o m\'e1s dormitorios adicionales a los requeridos\
- Tiene balc\'f3n o terraza aunque no lo haya pedido\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Tiene piscina aunque no lo haya pedido\
-----------------------------------\
-----------------------------------\
Localizaci\'f3n: (20, 30)\
Precio: 300.000000\
Superficie: 200.000000\
Tipo de vivienda: duplex\
Altura: 1 / 10\
Dormitorios dobles: 2\
Dormitorios simples: 3\
Terraza: FALSE\
Balc\'f3n: FALSE\
Soleado: MANANA\
Amueblado: TRUE\
Electrodomesticos: FALSE\
Aire acondicionado: TRUE\
Calefacci\'f3n: TRUE\
Piscina: FALSE\
Ascensor: TRUE\
Adaptada para mobilidad reducida: TRUE\
Acepta mascotas: FALSE\
Parking inclu\'eddo: FALSE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- No tiene parking\
Caracter\'edsticas positivas:\
- Precio bajo\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s supermercados\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
-----------------------------------\
-----------------------------------\
Localizaci\'f3n: (12, 84)\
Precio: 500.000000\
Superficie: 300.000000\
Tipo de vivienda: piso\
Altura: 3 / 8\
Dormitorios dobles: 1\
Dormitorios simples: 3\
Terraza: TRUE\
Balc\'f3n: TRUE\
Soleado: MANANA\
Amueblado: TRUE\
Electrodomesticos: TRUE\
Aire acondicionado: TRUE\
Calefacci\'f3n: TRUE\
Piscina: FALSE\
Ascensor: TRUE\
Adaptada para mobilidad reducida: FALSE\
Acepta mascotas: TRUE\
Parking inclu\'eddo: TRUE\
Requisitos no cumplidos pero que podr\'edan ser aceptables:\
- El servicio colegio est\'e1 a distancia media\
Caracter\'edsticas positivas:\
- Precio bajo\
- La vivienda tiene buenas vistas\
- Hay cerca una o m\'e1s zonas verdes\
- Hay cerca uno o m\'e1s servicios de transporte p\'fablico\
- Hay cerca una o m\'e1s bibliotecas\
- Hay cerca uno o m\'e1s gimnasios\
- Hay cerca uno o m\'e1s restaurantes\
- Tiene balc\'f3n o terraza aunque no lo haya pedido\
- Tiene electrodomesticos o est\'e1 amueblada aunque no lo haya pedido\
- Permite el acceso a las mascotas aunque no lo haya solicitado\
-----------------------------------\
\
}