<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ontologia Project: Coordenadas</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="htmlexport.css"/>
</head>

<body class="generalContent">
<a name="top"></a>

<!-- BEGIN HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="http://protege.stanford.edu/images/ProtegeLogo.gif" width="160" height="57" alt="protege logo"/></td>
	</tr>
</table><br>
<!-- END HEADER -->

<span class="pageTitle">Class: Coordenadas</span><br><br>
<div class="classBorder">
<span class="sectionTitle">Documentation:</span> Clase coordenadas que contiene información sobre los ejes X e Y de otra clase.<br><br>
<span class="sectionTitle">Superclasses</span>
<ul class="iconList">
	<li class="abstractClass">:THING</li>
</ul><br>
<span class="sectionTitle">Subclasses</span>
<ul class="iconList">
	<li>None</li>
</ul><br>
<span class="sectionTitle">Types</span>
<ul class="iconList">
	<li class="metaclass">:STANDARD-CLASS</li>
</ul><br>
<span class="sectionTitle"><a href="#direct_instances">Instances (36)</a></span><br><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="4" class="mozillaTableHack">Template Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Documentation</td>
		<td class="mozillaTableHack">Type</td>
	</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_X.html">X</a></td>
<td class="mozillaTableHack">&nbsp;</td>
<td class="mozillaTableHack">Integer</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_Y.html">Y</a></td>
<td class="mozillaTableHack">&nbsp;</td>
<td class="mozillaTableHack">Integer</td>
</tr>
</table><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="3" class="mozillaTableHack">Own Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Value</td>
	</tr>
</table>
<br>
<a name="direct_instances"></a>
<span class="sectionTitle">Instances</span>
<ul class="iconList">
	<li class="directInstance"><A HREF="ontologia_Class10018.html">(0,12)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10027.html">(0,8)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10072.html">(1,10)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class6.html">(10,12)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10064.html">(10,13)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10058.html">(12,54)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class11.html">(12,84)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10066.html">(15,10)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10028.html">(15,16)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class15.html">(15,24)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class10020.html">(2,32)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class16.html">(20,30)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10032.html">(21,56)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class13.html">(22,92)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10054.html">(25,74)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10030.html">(31,76)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10056.html">(33,94)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10022.html">(37,22)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10062.html">(41,18)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10040.html">(43,75)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10052.html">(46,21)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10068.html">(50,2)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class17.html">(50,50)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10050.html">(52,31)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10036.html">(65,13)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10060.html">(67,13)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10042.html">(67,32)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10046.html">(70,24)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10044.html">(73,22)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10034.html">(74,25)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10038.html">(75,32)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10048.html">(76,31)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10024.html">(85,30)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class8.html">(86,33)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10070.html">(90,12)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class18.html">(99,88)</A></li>
</ul><br>
&nbsp;&nbsp;<a href="#top"><span style="font-weight: bold;">^ back to top</span></a>
</div><br>
<span class="generalContentBold">Return to <a href="index.html" target="_self">Class Hierarchy</a></span><br><br>
<span class="generalContentBold">Generated: 12/19/2017, 1:18:33 AM, Hora de Europa Central</span><br><br>
<!-- BEGIN FOOTER -->
<span class="legal">Prot&eacute;g&eacute; is a trademark of Stanford University, Copyright (c) 1998-2011 Stanford University.</span><br><br>
<!-- END FOOTER -->
