<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ontologia Project: Class Hierarchy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="htmlexport.css"/>
</head>

<body class="generalContent">
<a name="top"></a>

<!-- BEGIN HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="http://protege.stanford.edu/images/ProtegeLogo.gif" width="160" height="57" alt="protege logo"/></td>
	</tr>
</table><br>
<!-- END HEADER -->

<span class="pageTitle">ontologia Class Hierarchy</span><br><br>
<div class="heirarchyBorder">
<ul class="iconList">
<li class="concreteClass"><a href="Coordenadas.html">Coordenadas</a>&nbsp;&nbsp;<a href="Coordenadas.html#direct_instances" class="instancesLink">(36 instances)</a></li>
</ul>
<ul class="iconList">
<li class="concreteClass"><a href="Servicio.html">Servicio</a>&nbsp;&nbsp;<a href="Servicio.html#direct_instances" class="instancesLink">(26 instances)</a></li>
</ul>
<ul class="iconList">
<li class="concreteClass"><a href="Vivienda.html">Vivienda</a>&nbsp;&nbsp;<a href="Vivienda.html#direct_instances" class="instancesLink">(10 instances)</a></li>
</ul>
<br>
&nbsp;&nbsp;<a href="#top"><span style="font-weight: bold;">^ back to top</span></a>
</div><br>
<span class="generalContentBold">Generated: 12/19/2017, 1:18:33 AM, Hora de Europa Central</span><br><br>
<!-- BEGIN FOOTER -->
<span class="legal">Prot&eacute;g&eacute; is a trademark of Stanford University, Copyright (c) 1998-2011 Stanford University.</span><br><br>
<!-- END FOOTER -->
