<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ontologia Project: (31,76)</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="htmlexport.css"/>
</head>

<body class="generalContent">
<a name="top"></a>

<!-- BEGIN HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="http://protege.stanford.edu/images/ProtegeLogo.gif" width="160" height="57" alt="protege logo"/></td>
	</tr>
</table><br>
<!-- END HEADER -->

<span class="pageTitle">Instance: (31,76)</span><br><br>
<div class="instanceBorder">
<span class="sectionTitle">Types</span>
<ul class="iconList">
	<li class="concreteClass"><a href="Coordenadas.html">Coordenadas</a></li>
</ul><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="3" class="mozillaTableHack">Own Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Value</td>
	</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_X.html">X</a></td>
<td class="mozillaTableHack">31</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_Y.html">Y</a></td>
<td class="mozillaTableHack">76</td>
</tr>
</table>
<br>
&nbsp;&nbsp;<a href="#top"><span style="font-weight: bold;">^ back to top</span></a>
</div><br>
<span class="generalContentBold">Return to <a href="index.html" target="_self">Class Hierarchy</a></span><br><br>
<span class="generalContentBold">Generated: 12/19/2017, 1:18:33 AM, Hora de Europa Central</span><br><br>
<!-- BEGIN FOOTER -->
<span class="legal">Prot&eacute;g&eacute; is a trademark of Stanford University, Copyright (c) 1998-2011 Stanford University.</span><br><br>
<!-- END FOOTER -->
