<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ontologia Project: Servicio</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="htmlexport.css"/>
</head>

<body class="generalContent">
<a name="top"></a>

<!-- BEGIN HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="http://protege.stanford.edu/images/ProtegeLogo.gif" width="160" height="57" alt="protege logo"/></td>
	</tr>
</table><br>
<!-- END HEADER -->

<span class="pageTitle">Class: Servicio</span><br><br>
<div class="classBorder">
<span class="sectionTitle">Documentation:</span> Clase que se encarga de almacenar la posición y el tipo de servicio que se ofrece en una población<br><br>
<span class="sectionTitle">Superclasses</span>
<ul class="iconList">
	<li class="abstractClass">:THING</li>
</ul><br>
<span class="sectionTitle">Subclasses</span>
<ul class="iconList">
	<li>None</li>
</ul><br>
<span class="sectionTitle">Types</span>
<ul class="iconList">
	<li class="metaclass">:STANDARD-CLASS</li>
</ul><br>
<span class="sectionTitle"><a href="#direct_instances">Instances (26)</a></span><br><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="4" class="mozillaTableHack">Template Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Documentation</td>
		<td class="mozillaTableHack">Type</td>
	</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_localizacion-servicio.html">localizacion-servicio</a></td>
<td class="mozillaTableHack">Localización del servicio</td>
<td class="mozillaTableHack"><a href="Coordenadas.html">Coordenadas</a></td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_tipo-servicio.html">tipo-servicio</a></td>
<td class="mozillaTableHack">Tipo de servicio que se ofrece en una ciudad. Puede ser de tipo:
- Centro médico
- Colegio
- Supermercado
- Hipermercado
- Zona verde
- Discoteca
- Transporte público
- Gimnasio
- Biblioteca
- Restaurante</td>
<td class="mozillaTableHack">{centro-medico, colegio, supermercado, hipermercado, zona-verde, discoteca, transporte-publico, gimnasio, biblioteca, restaurante}</td>
</tr>
</table><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="3" class="mozillaTableHack">Own Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Value</td>
	</tr>
</table>
<br>
<a name="direct_instances"></a>
<span class="sectionTitle">Instances</span>
<ul class="iconList">
	<li class="directInstance"><A HREF="ontologia_v2_Class10026.html">(0,8) - (colegio)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10071.html">(1,10) - (transporte-publico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10063.html">(10,13) - (hipermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10057.html">(12,54) - (biblioteca)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10065.html">(15,10) - (zona-verde)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10025.html">(15,16) - (supermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10031.html">(21,56) - (zona-verde)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10053.html">(25,74) - (transporte-publico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10029.html">(31,76) - (hipermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10055.html">(33,94) - (gimnasio)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10021.html">(37,22) - (centro-medico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10061.html">(41,18) - (supermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10039.html">(43,75) - (restaurante)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10051.html">(46,21) - (discoteca)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10067.html">(50,2) - (transporte-publico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10049.html">(52,31) - (zona-verde)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10035.html">(65,13) - (gimnasio)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10059.html">(67,13) - (restaurante)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10041.html">(67,32) - (centro-medico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10045.html">(70,24) - (supermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10043.html">(73,22) - (colegio)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10033.html">(74,25) - (transporte-publico)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10037.html">(75,32) - (biblioteca)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10047.html">(76,31) - (hipermercado)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10023.html">(85,30) - (discoteca)</A></li>
	<li class="directInstance"><A HREF="ontologia_v2_Class10069.html">(90,12) - (transporte-publico)</A></li>
</ul><br>
&nbsp;&nbsp;<a href="#top"><span style="font-weight: bold;">^ back to top</span></a>
</div><br>
<span class="generalContentBold">Return to <a href="index.html" target="_self">Class Hierarchy</a></span><br><br>
<span class="generalContentBold">Generated: 12/19/2017, 1:18:33 AM, Hora de Europa Central</span><br><br>
<!-- BEGIN FOOTER -->
<span class="legal">Prot&eacute;g&eacute; is a trademark of Stanford University, Copyright (c) 1998-2011 Stanford University.</span><br><br>
<!-- END FOOTER -->
