<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<title>ontologia Project: Vivienda</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="htmlexport.css"/>
</head>

<body class="generalContent">
<a name="top"></a>

<!-- BEGIN HEADER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td><img src="http://protege.stanford.edu/images/ProtegeLogo.gif" width="160" height="57" alt="protege logo"/></td>
	</tr>
</table><br>
<!-- END HEADER -->

<span class="pageTitle">Class: Vivienda</span><br><br>
<div class="classBorder">
<span class="sectionTitle">Documentation:</span> Clase encargada de almacenar toda la información útil de una vivienda que se utilizará para contrastar con las preferencias del usuario<br><br>
<span class="sectionTitle">Superclasses</span>
<ul class="iconList">
	<li class="abstractClass">:THING</li>
</ul><br>
<span class="sectionTitle">Subclasses</span>
<ul class="iconList">
	<li>None</li>
</ul><br>
<span class="sectionTitle">Types</span>
<ul class="iconList">
	<li class="metaclass">:STANDARD-CLASS</li>
</ul><br>
<span class="sectionTitle"><a href="#direct_instances">Instances (10)</a></span><br><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="4" class="mozillaTableHack">Template Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Documentation</td>
		<td class="mozillaTableHack">Type</td>
	</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_adaptada-mobilidad-reducida.html">adaptada-mobilidad-reducida</a></td>
<td class="mozillaTableHack">Booleano que indica si la casa esta adaptada para personas con mobilidad reducida</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_aire-acondicionado.html">aire-acondicionado</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene aire acondicionado</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_altura.html">altura</a></td>
<td class="mozillaTableHack">Altura del piso</td>
<td class="mozillaTableHack">Integer</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_altura-maxima.html">altura-maxima</a></td>
<td class="mozillaTableHack">Número que indica el piso más alto del edificio en caso de ser un piso.</td>
<td class="mozillaTableHack">Integer</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_amueblado.html">amueblado</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda está amueblada</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_area.html">area</a></td>
<td class="mozillaTableHack">Superfície en metros cuadrados de la vivienda</td>
<td class="mozillaTableHack">Float</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_ascensor.html">ascensor</a></td>
<td class="mozillaTableHack">Booleano que indica si tiene ascensor en caso de que el tipo de vivienda sea: piso. En caso contrario, este slot no contiene información útil.</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_balcon.html">balcon</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene balcón</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_buenas-vistas.html">buenas-vistas</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene vistas</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_calefaccion.html">calefaccion</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene calefacción</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_dormitorios-dobles.html">dormitorios-dobles</a></td>
<td class="mozillaTableHack">Número de dormitorios dobles de la vivienda</td>
<td class="mozillaTableHack">Integer</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_dormitorios-simples.html">dormitorios-simples</a></td>
<td class="mozillaTableHack">Número de dormitorios simples de la vivienda</td>
<td class="mozillaTableHack">Integer</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_electrodomesticos.html">electrodomesticos</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda incluye electrodomésticos</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_localizacion.html">localizacion</a></td>
<td class="mozillaTableHack">Localización de la vivienda (coordenadas X e Y)</td>
<td class="mozillaTableHack"><a href="Coordenadas.html">Coordenadas</a></td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_mascotas-permitidas.html">mascotas-permitidas</a></td>
<td class="mozillaTableHack">Booleano que indica si las mascotas están prohibidas en esta vivienda</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_parking.html">parking</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda incluye plaza de parking</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_piscina-comunitaria.html">piscina-comunitaria</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene piscina comunitaria con acceso a ella</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_precio.html">precio</a></td>
<td class="mozillaTableHack">Precio mensual</td>
<td class="mozillaTableHack">Float</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_sol.html">sol</a></td>
<td class="mozillaTableHack">Indica en qué momento del dia la vivienda recibe impacto de la luz solar</td>
<td class="mozillaTableHack">{manana, tarde, todo-el-dia}</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_terraza.html">terraza</a></td>
<td class="mozillaTableHack">Booleano que indica si la vivienda tiene terraza</td>
<td class="mozillaTableHack">Boolean</td>
</tr>
<tr>
<td class="mozillaTableHack"><img src="images/slot.gif" width="16" height="16" border="0" align="middle"></td>
<td class="mozillaTableHack"><a href="slot_tipo.html">tipo</a></td>
<td class="mozillaTableHack">Atributo que indica el tipo de vivienda. Puede ser de tipo: piso, dúplex, unifamiliar.</td>
<td class="mozillaTableHack">{piso, duplex, unifamiliar}</td>
</tr>
</table><br>
<table width="100%" border="1" cellpadding="3" cellspacing="0" class="mozillaTableHack">
	<th align="left" bgcolor="#C4DAE5" colspan="3" class="mozillaTableHack">Own Slots</th>
	<tr class="sectionTitle">
		<td class="mozillaTableHack">&nbsp;</td>
		<td class="mozillaTableHack">Slot Name</td>
		<td class="mozillaTableHack">Value</td>
	</tr>
</table>
<br>
<a name="direct_instances"></a>
<span class="sectionTitle">Instances</span>
<ul class="iconList">
	<li class="directInstance"><A HREF="ontologia_Class21.html">100.0 - (99,88)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class5.html">1000.0 - (10,12)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class12.html">150.0 - (22,92)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class20.html">2000.0 - (50,50)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class14.html">2500.0 - (15,24)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class19.html">300.0 - (20,30)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class10016.html">400.0 - (0,12)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class7.html">50.0 - (86,33)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class10.html">500.0 - (12,84)</A></li>
	<li class="directInstance"><A HREF="ontologia_Class10019.html">800.0 - (2,32)</A></li>
</ul><br>
&nbsp;&nbsp;<a href="#top"><span style="font-weight: bold;">^ back to top</span></a>
</div><br>
<span class="generalContentBold">Return to <a href="index.html" target="_self">Class Hierarchy</a></span><br><br>
<span class="generalContentBold">Generated: 12/19/2017, 1:18:33 AM, Hora de Europa Central</span><br><br>
<!-- BEGIN FOOTER -->
<span class="legal">Prot&eacute;g&eacute; is a trademark of Stanford University, Copyright (c) 1998-2011 Stanford University.</span><br><br>
<!-- END FOOTER -->
